#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b1cbab9500 .scope module, "and_gate_tb" "and_gate_tb" 2 4;
 .timescale -9 -12;
v0x55b1cbac8d20_0 .var "a", 0 0;
v0x55b1cbac8df0_0 .var "b", 0 0;
v0x55b1cbac8ec0_0 .net "y", 0 0, L_0x55b1cbac8fc0;  1 drivers
S_0x55b1cbab9690 .scope module, "uut" "and_gate" 2 8, 3 3 0, S_0x55b1cbab9500;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x55b1cbac8fc0 .functor AND 1, v0x55b1cbac8d20_0, v0x55b1cbac8df0_0, C4<1>, C4<1>;
v0x55b1cba80ba0_0 .net "a", 0 0, v0x55b1cbac8d20_0;  1 drivers
v0x55b1cbac8b40_0 .net "b", 0 0, v0x55b1cbac8df0_0;  1 drivers
v0x55b1cbac8c00_0 .net "y", 0 0, L_0x55b1cbac8fc0;  alias, 1 drivers
    .scope S_0x55b1cbab9500;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b1cbab9500 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1cbac8d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1cbac8df0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1cbac8d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1cbac8df0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1cbac8d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1cbac8df0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1cbac8d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1cbac8df0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_gate_tb.v";
    "and_gate.v";
