#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e3b61b4dd0 .scope module, "MUX21_tb" "MUX21_tb" 2 4;
 .timescale -9 -12;
v0x55e3b61c51e0_0 .var "a", 0 0;
v0x55e3b61c52a0_0 .var "b", 0 0;
v0x55e3b61c5370_0 .var "sel", 0 0;
v0x55e3b61c5470_0 .net "y", 0 0, L_0x55e3b61c5540;  1 drivers
S_0x55e3b61b4f60 .scope module, "uut" "MUX21" 2 9, 3 4 0, S_0x55e3b61b4dd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "y";
v0x55e3b61a0cd0_0 .net "a", 0 0, v0x55e3b61c51e0_0;  1 drivers
v0x55e3b61c4ee0_0 .net "b", 0 0, v0x55e3b61c52a0_0;  1 drivers
v0x55e3b61c4fa0_0 .net "sel", 0 0, v0x55e3b61c5370_0;  1 drivers
v0x55e3b61c5070_0 .net "y", 0 0, L_0x55e3b61c5540;  alias, 1 drivers
L_0x55e3b61c5540 .functor MUXZ 1, v0x55e3b61c51e0_0, v0x55e3b61c52a0_0, v0x55e3b61c5370_0, C4<>;
    .scope S_0x55e3b61b4dd0;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e3b61b4f60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3b61c5370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3b61c51e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3b61c52a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3b61c5370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3b61c51e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3b61c52a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3b61c5370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3b61c51e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3b61c52a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3b61c5370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3b61c51e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3b61c52a0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MUX21_tb.v";
    "MUX21.v";
