#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557a726cb740 .scope module, "half_adder_tb" "half_adder_tb" 2 3;
 .timescale -9 -12;
v0x557a726dbc20_0 .var "a", 0 0;
v0x557a726dbce0_0 .var "b", 0 0;
v0x557a726dbdb0_0 .net "carry", 0 0, L_0x557a726dc0e0;  1 drivers
v0x557a726dbeb0_0 .net "sum", 0 0, L_0x557a726dbf80;  1 drivers
S_0x557a726cb8d0 .scope module, "uut" "half_adder" 2 8, 3 4 0, S_0x557a726cb740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x557a726dbf80 .functor XOR 1, v0x557a726dbc20_0, v0x557a726dbce0_0, C4<0>, C4<0>;
L_0x557a726dc0e0 .functor AND 1, v0x557a726dbc20_0, v0x557a726dbce0_0, C4<1>, C4<1>;
v0x557a726b7cb0_0 .net "a", 0 0, v0x557a726dbc20_0;  1 drivers
v0x557a726db920_0 .net "b", 0 0, v0x557a726dbce0_0;  1 drivers
v0x557a726db9e0_0 .net "carry", 0 0, L_0x557a726dc0e0;  alias, 1 drivers
v0x557a726dbab0_0 .net "sum", 0 0, L_0x557a726dbf80;  alias, 1 drivers
    .scope S_0x557a726cb740;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557a726cb8d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557a726dbc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557a726dbce0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a726dbc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557a726dbce0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557a726dbc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a726dbce0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a726dbc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a726dbce0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "half_adder.v";
